<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
    	.highlight {
		  border: 2px solid yellow; /* Or any other style you prefer for highlighting */
		  box-shadow: 0 0 10px yellow; /* Optional: adds a shadow for more emphasis */
		  }
		  .card-img {
		  height: 40vh; /* Fixed height */	
		  background-size: cover; /* Cover the entire area */
		  background-position: center; /* Center the background image */
		  width: 100%; /* Ensure the image container fills the card width */
		  }
		  .container-fluid {
		  	height: 100vh;
		  	flex: 1;
		  	overflow-y:auto;
		  .sidebar {
			  /* If your sidebar is meant to be full height but scroll independently */
			  height: 100%; /* Full viewport height */
			  overflow-y: auto; /* Adds scroll to the sidebar if it overflows */
			}
		  }
		  body {
			  display: flex; /* Use Flexbox */
			  flex-direction: column; /* Stack elements vertically */
			}
    </style>

    <title>{{category.name}}</title>
  </head>
  <body>
    
    {% load static %}

    <div class="container-fluid bg-dark" style="height: 100vh">
    	<div class="row">
		    <div class="col-sm-9" id="tile-container">
		    	<div class="row pt-3 pr-3">
		    		<div class="col-8 text-light" id="section-header" previous-shelf="{{previous_shelf}}" next-shelf="{{next_shelf}}">
		    			<h1>{{shelf.section.name}} / {{shelf.name}}</h1>
		    		</div>
		    		<div class="col-4 text-light text-right">
		    			<h4 class="p-2">Shelf {{shelf.id}} of {{shelf_count}}</h4>
		    		</div>
		    	</div>
				{% for row in recipe_grid %}
				<div class="card-group p-2">
					{% for recipe in row %}
					<div class="col-sm-6">
						<div class="card" id="{{ recipe.1 }}" recipe-pk="{{recipe.0.id}}" data-toggle="modal" data-target="#modal-{{recipe.1}}">
						  <img class="card-img" src="https://grocerygenius.s3.us-east-2.amazonaws.com/{{recipe.0.id}}-recipe.jpg" alt="Card image">
						  <div class="card-img-overlay">
						    <h4 class="card-text"><span class="badge badge-dark">{{recipe.0.name}}</span></h4>
						  </div>
						</div>	
					</div>

					<div class="modal fade" id="modal-{{recipe.1}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalLongTitle">{{recipe.0.name}}</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					        <table class="table">
									  <thead>
									    <tr>
									      <th scope="col">Ingredient</th>
									      <th scope="col">Needed</th>
									      <th scope="col">In Cart</th>
									    </tr>
									  </thead>
									  <tbody>
									  	{% for ingredient in recipe.2 %}
									    <tr class="ingredient-row" category-pk="{{ingredient.0.category.id}}" price="{{ingredient.0.category.price}}">
									      <td class="ingredient-name">{{ingredient.0.category.name}}</td>
									      <td class="ingredient-amount">{{ingredient.0.amount}}</td>
									      <td class="cart-amount">{{ingredient.1}}</td>
									    </tr>
									    {% endfor %}
									  </tbody>
									</table>
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					      </div>
					    </div>
					  </div>
					</div>
					{% endfor %}
				</div>
				{% endfor %}
			</div>

			<div class="col-sm-3 bg-secondary sidebar" style="height: 100vh">
				<div class="row text-light p-3">
					<div class="col-sm-6">
						<h1>Cart</h1>
					</div>
					<div class="col-sm-6">
						<h1><span class="badge badge-warning cart-total">{{cart_tot}}</span></h1>
					</div>
				</div>
				<div class="col-sm-12 grocery-cart">
					{% for key, value in cart_dict.items %}<div data-item-name="{{ value.0 }}" category-pk="{{ key }}" class="cart-item p-1 text-light h5" price={{value.1}}> {{value.0}}: {{value.2}}</div>{% endfor %}
				</div>
			</div>
		</div>
	</div>
	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="{% static 'recipe.js' %}"></script>
  </body>
</html>